{
  "name": "cryptography-application",
  "version": "1.0.0",
  "description": "Comprehensive cryptography application with Qt GUI",
  "dependencies": [
    "boost-system",
    "boost-filesystem", 
    "boost-program-options",
    "boost-property-tree",
    "cryptopp",
    "openssl"
  ]
}
